import pygame
import random
import string
import sys
import math

# ---------------- CONFIG ----------------
WIDTH, HEIGHT = 900, 600
CELL_SIZE = 20
FPS = 60

GREEN = (0, 255, 70)
DARK_GREEN = (0, 40, 0)
RED = (255, 50, 50)
BLACK = (5, 5, 5)

pygame.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("SNAKE VIRUS - INVASION MODE")
clock = pygame.time.Clock()

font = pygame.font.SysFont("consolas", 20)
big_font = pygame.font.SysFont("consolas", 60)
emoji_font = pygame.font.SysFont("Segoe UI Emoji", CELL_SIZE)

# ---------------- GRID ----------------

def draw_grid():
    for x in range(0, WIDTH, CELL_SIZE):
        pygame.draw.line(screen, DARK_GREEN, (x, 0), (x, HEIGHT))
    for y in range(0, HEIGHT, CELL_SIZE):
        pygame.draw.line(screen, DARK_GREEN, (0, y), (WIDTH, y))

# ---------------- MENU ----------------

def config_menu():
    snake_speed = 4
    antivirus_speed = 2

    while True:
        screen.fill(BLACK)
        draw_grid()

        title = big_font.render("CONFIGURAR VELOCIDADE", True, GREEN)
        screen.blit(title, (WIDTH//2 - title.get_width()//2, 100))

        snake_text = font.render(f"Velocidade da Cobra: {snake_speed}  (← →)", True, GREEN)
        antivirus_text = font.render(f"Velocidade do Antivírus: {antivirus_speed}  (A D)", True, GREEN)
        start_text = font.render("Pressione ENTER para começar", True, GREEN)

        screen.blit(snake_text, (WIDTH//2 - 250, 250))
        screen.blit(antivirus_text, (WIDTH//2 - 250, 300))
        screen.blit(start_text, (WIDTH//2 - 250, 380))

        pygame.display.flip()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT and snake_speed > 1:
                    snake_speed -= 1
                if event.key == pygame.K_RIGHT and snake_speed < 10:
                    snake_speed += 1
                if event.key == pygame.K_a and antivirus_speed > 1:
                    antivirus_speed -= 1
                if event.key == pygame.K_d and antivirus_speed < 10:
                    antivirus_speed += 1
                if event.key == pygame.K_RETURN:
                    return snake_speed, antivirus_speed

# ---------------- UTIL ----------------

def random_char():
    chars = string.ascii_letters + string.digits + "!@#$%&*"
    return random.choice(chars)

# ---------------- SNAKE ----------------

class Snake:
    def __init__(self, speed):
        self.body = [(WIDTH//2 // CELL_SIZE * CELL_SIZE,
                      HEIGHT//2 // CELL_SIZE * CELL_SIZE)]
        self.direction = (CELL_SIZE, 0)
        self.grow_next = False
        self.speed = speed
        self.move_counter = 0

    def move(self):
        self.move_counter += 1
        if self.move_counter < (11 - self.speed):
            return
        self.move_counter = 0

        head_x, head_y = self.body[0]
        dx, dy = self.direction
        new_head = (head_x + dx, head_y + dy)

        self.body.insert(0, new_head)

        if not self.grow_next:
            self.body.pop()
        else:
            self.grow_next = False

    def change_direction(self, dx, dy):
        if (dx, dy) != (-self.direction[0], -self.direction[1]):
            self.direction = (dx, dy)

    def draw(self):
        for i, segment in enumerate(self.body):
            if i == 0:
                if self.direction == (CELL_SIZE, 0):
                    char = ">"
                elif self.direction == (-CELL_SIZE, 0):
                    char = "<"
                elif self.direction == (0, CELL_SIZE):
                    char = "v"
                else:
                    char = "^"
            else:
                char = random_char()

            text = font.render(char, True, GREEN)
            screen.blit(text, segment)

# ---------------- FILE ----------------

class File:
    def __init__(self, snake):
        self.snake = snake
        self.position = self.random_position()

    def random_position(self):
        while True:
            x = random.randrange(WIDTH // CELL_SIZE) * CELL_SIZE
            y = random.randrange(HEIGHT // CELL_SIZE) * CELL_SIZE
            if (x, y) not in self.snake.body:
                return (x, y)

    def respawn(self):
        self.position = self.random_position()

    def draw(self):
        x, y = self.position
        emoji = emoji_font.render("📁", True, GREEN)
        rect = emoji.get_rect(center=(x + CELL_SIZE//2, y + CELL_SIZE//2))
        screen.blit(emoji, rect)

# ---------------- ANTIVIRUS ----------------

class Antivirus:
    def __init__(self, speed):
        self.position = (
            random.randrange(WIDTH // CELL_SIZE) * CELL_SIZE,
            random.randrange(HEIGHT // CELL_SIZE) * CELL_SIZE
        )
        self.speed = speed
        self.move_counter = 0

    def wrap_position(self, x, y):
        if x >= WIDTH:
            x = 0
        if x < 0:
            x = WIDTH - CELL_SIZE
        if y >= HEIGHT:
            y = 0
        if y < 0:
            y = HEIGHT - CELL_SIZE
        return x, y

    def predict_snake_path(self, snake, steps=6):
        hx, hy = snake.body[0]
        dx, dy = snake.direction
        path = []

        for i in range(1, steps + 1):
            px = hx + dx * i
            py = hy + dy * i
            path.append((px, py))

        return path

    def choose_target(self, snake):
        head = snake.body[0]
        distance = math.dist(self.position, head)

        future_positions = self.predict_snake_path(snake, steps=8)

        # Se estiver longe → tenta cortar caminho futuro
        if distance > 200:
            return future_positions[-1]

        # Se médio → intercepta meio do caminho
        if distance > 100:
            return future_positions[len(future_positions)//2]

        # Se perto → tenta bloquear lateral
        dx, dy = snake.direction
        block_left = (head[0] - dy, head[1] - dx)
        block_right = (head[0] + dy, head[1] + dx)

        # Escolhe o lado mais próximo
        if math.dist(self.position, block_left) < math.dist(self.position, block_right):
            return block_left
        else:
            return block_right

    def move_towards(self, snake):
        self.move_counter += 1
        if self.move_counter < (11 - self.speed):
            return
        self.move_counter = 0

        target = self.choose_target(snake)
        tx, ty = target
        x, y = self.position

        # Movimento inteligente usando menor eixo primeiro
        dx = tx - x
        dy = ty - y

        if abs(dx) > abs(dy):
            move_x = CELL_SIZE if dx > 0 else -CELL_SIZE
            move_y = 0
        else:
            move_y = CELL_SIZE if dy > 0 else -CELL_SIZE
            move_x = 0

        new_x = x + move_x
        new_y = y + move_y

        new_x, new_y = self.wrap_position(new_x, new_y)
        self.position = (new_x, new_y)

    def draw(self):
        x, y = self.position
        text = font.render("☣", True, RED)
        rect = text.get_rect(center=(x + CELL_SIZE//2, y + CELL_SIZE//2))
        screen.blit(text, rect)

# ---------------- GAME ----------------

def new_game(snake_speed, antivirus_speed):
    snake = Snake(snake_speed)
    file = File(snake)
    antivirus = Antivirus(antivirus_speed)
    return snake, file, antivirus, 0, False

def main():
    while True:
        snake_speed, antivirus_speed = config_menu()
        snake, file, antivirus, score, game_over = new_game(snake_speed, antivirus_speed)

        running = True

        while running:
            clock.tick(FPS)
            screen.fill(BLACK)
            draw_grid()

            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    pygame.quit()
                    sys.exit()

            keys = pygame.key.get_pressed()

            if keys[pygame.K_UP] or keys[pygame.K_w]:
                snake.change_direction(0, -CELL_SIZE)
            if keys[pygame.K_DOWN] or keys[pygame.K_s]:
                snake.change_direction(0, CELL_SIZE)
            if keys[pygame.K_LEFT] or keys[pygame.K_a]:
                snake.change_direction(-CELL_SIZE, 0)
            if keys[pygame.K_RIGHT] or keys[pygame.K_d]:
                snake.change_direction(CELL_SIZE, 0)

            if not game_over:
                snake.move()
                antivirus.move_towards(snake)

                head = snake.body[0]

                if head[0] < 0 or head[0] >= WIDTH or head[1] < 0 or head[1] >= HEIGHT:
                    game_over = True

                if head in snake.body[1:]:
                    game_over = True

                if head == file.position:
                    snake.grow_next = True
                    score += 1
                    file.respawn()

                if antivirus.position in snake.body:
                    game_over = True

            snake.draw()
            file.draw()
            antivirus.draw()

            score_text = font.render(f"ACCESS LEVEL: {score}", True, GREEN)
            screen.blit(score_text, (10, 10))

            pygame.display.flip()

            if game_over:
                pygame.time.delay(800)
                break

if __name__ == "__main__":
    main()
